--2024-10-09 07:32:55--  https://hkustconnect-my.sharepoint.com/:u:/r/personal/ytianbc_connect_ust_hk/Documents/marco_embeddings/doclens104.npy?csf=1
Resolving hkustconnect-my.sharepoint.com (hkustconnect-my.sharepoint.com)... 52.105.226.41, 2a01:111:f402:f0c8::41
Connecting to hkustconnect-my.sharepoint.com (hkustconnect-my.sharepoint.com)|52.105.226.41|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://hkustconnect-my.sharepoint.com/personal/ytianbc_connect_ust_hk/Documents/marco_embeddings/doclens104.npy?csf=1&CID=9c4e955b-1b3a-4851-96ce-b323ba8cb9e2 [following]
--2024-10-09 07:32:56--  https://hkustconnect-my.sharepoint.com/personal/ytianbc_connect_ust_hk/Documents/marco_embeddings/doclens104.npy?csf=1&CID=9c4e955b-1b3a-4851-96ce-b323ba8cb9e2
Reusing existing connection to hkustconnect-my.sharepoint.com:443.
HTTP request sent, awaiting response... 403 FORBIDDEN
2024-10-09 07:32:56 ERROR 403: FORBIDDEN.

